StaffContactEntrys/StaffSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StaffContactEntrys.StaffSettings"
             Title="StaffSettings">




                   



                        <StackLayout>
        <VerticalStackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <Switch x:Name="togTheme" Grid.Row="2" Toggled="OnThemeSwitchToggled" BackgroundColor="DimGrey" />




                <Label Text="Brightness" Grid.Row="4" Grid.Column="1"/>
                <Slider x:Name="brightnessSlider" Minimum="0" Maximum="1" Value="{Binding Brightness}" Grid.Row="5" Grid.Column="1"/>


                <Label Text="Font Size" Grid.Row="6" Grid.Column="1" />
                <Slider x:Name="fontSizeSlider" Minimum="10" Maximum="30" Value="{Binding FontSize}" Grid.Row="7" Grid.Column="1" />


                <Label Text="Font Family" Grid.Row="8" Grid.Column="1"/>
                <Picker x:Name="fontFamilyPicker" ItemsSource="{Binding FontFamilies}" SelectedItem="{Binding SelectedFontFamily}" Grid.Row="9" Grid.Column="1" />


                <Button Grid.Row="10" Grid.Column="1" Clicked="SaveSettings_Clicked" Text="SAVE USER SETTINGS"></Button>

                
            </Grid>
        </VerticalStackLayout>
    </StackLayout>





</ContentPage>